name: mediapipe_learn
channels:
  - defaults
dependencies:
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py37haa95532_0
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.2.2=py37haa95532_0
  - python=3.7.15=h6244533_1
  - setuptools=65.5.0=py37haa95532_0
  - sqlite=3.40.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - absl-py==1.3.0
    - attrs==22.1.0
    - cycler==0.11.0
    - fonttools==4.38.0
    - kiwisolver==1.4.4
    - matplotlib==3.5.3
    - mediapipe==0.8.9.1
    - numpy==1.21.6
    - opencv-contrib-python==4.6.0.66
    - packaging==22.0
    - pillow==9.3.0
    - protobuf==3.19.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - six==1.16.0
    - typing_extensions==4.4.0
prefix: D:\ancando3.4.2\installment2\envs\mediapipe_learn

